{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 === WP STORE ===\
Contributor:jmorettoni\
Donate link: http://wpstore.com.br/download\
Tags: E-commerce , Shopping, Shop, Loja Online\
Requires at least: 3.1\
Tested up to: 3.1\
Stable tag: 3.1\
\
Add complete shop plugin to create a E-commerce website. With this plugin you can add products , control stock , send messages to user in each step of order. Integrate with Pagseguro and Cielo Commerce (Brazil)\
\
== Description ==\
\
Add complete shop plugin to create a E-commerce website. With this plugin you can add products , control stock , send messages to user in each step of order. Integrate with Pagseguro and Cielo Commerce (Brazil)\
}